int baselineTemp=0;
int celsius=0;
void setup(){
  pinMode(A0,INPUT);
  Serial.begin(9600);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(7,OUTPUT);
}
void loop(){
  baselineTemp=40;
  celsius=map(((analogRead(A0)-20)*3.04),0,1023,-40,125);
  Serial.print(celsius);
  Serial.print(" C ");
  if(celsius < baselineTemp){
    digitalWrite(2,LOW);
    digitalWrite(3,LOW);
    digitalWrite(4,LOW);
  }
  if(celsius > 60)
  {
    
    digitalWrite(2,HIGH);
    digitalWrite(3,HIGH);
    digitalWrite(4,HIGH);
     tone(7,220,100);
     delay(100);
                 }
                 delay(1000);
                 }
        